# Aleph2-examples

./: README.md  pom.xml
aleph2_api/: .project  (+1 more)
aleph2_example_webapp_kafka/: .gitignore  .tomcatplugin  pom.xml
aleph2_example_webapp_kafka/WebContent/: TestKafkaWebsocket.html  TestWebsocket.html
aleph2_example_webapp_kafka/WebContent/WEB-INF/: web.xml
aleph2_example_webapp_kafka/example_config/: v1_sync_service.properties
aleph2_example_webapp_kafka/src/com/ikanow/aleph2/examples/application/: ExampleApplication.java
aleph2_example_webapp_kafka/src/com/ikanow/aleph2/examples/client/: KafkaClient.java  WebsocketClient.java
aleph2_example_webapp_kafka/src/com/ikanow/aleph2/examples/module/: KafkaConfigurator.java  KafkaGuiceServletContextListener.java  KafkaModule.java
aleph2_example_webapp_kafka/src/com/ikanow/aleph2/examples/rest/: BasicResource.java  KafkaWriteResource.java  StreamResource.java
aleph2_example_webapp_kafka/src/com/ikanow/aleph2/examples/websocket/: KafkaWebsocketResource.java  WebsocketResource.java
aleph2_flume_harvester/: .project  dependency-reduced-pom.xml  pom.xml
aleph2_flume_harvester/debug_log_config/: log4j2.xml
aleph2_flume_harvester/src/test/resources/: TestFlumeUtils_flume1.json  TestFlumeUtils_flume1_results.properties  TestFlumeUtils_flume2.json  TestFlumeUtils_flume2_results.properties  TestFlumeUtils_morphlines.json
aleph2_hadoop_harvester/: .project  pom.xml
aleph2_harvest_technology_storm_example/: .classpath  .gitignore  .project  pom.xml
aleph2_harvest_technology_storm_example/example_config_files/: harvest_local_test.properties
aleph2_harvest_technology_storm_example/resource/: reference.conf
aleph2_harvest_technology_storm_example/sample_jar_files/: MANIFEST.MF  testfile1.txt  testfile2.txt
aleph2_harvest_technology_storm_example/sample_jar_files/sample_lib1_jar/dir1/: testfile1.txt
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/storm/harvest_technology/: IStormController.java  LocalStormController.java  RemoteStormController.java  StormControllerUtil.java  StormHarvestTechnologyConfig.java  StormHarvestTechnologyConfigUtils.java  StormHarvestTechnologyModule.java  StormHarvestTechnologyModuleConfig.java  StormHarvestTechnologyTopologyUtil.java
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/storm/samples/bolts/: SampleGeoIPEnrichmentBolt.java  SampleOutputBolt.java  SampleOutputHDFSBolt.java  SampleProxyLogEntry.java  SampleProxyParserBolt.java  SampleWordParserBolt.java
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/storm/samples/spouts/: SampleFileLineReaderSpout.java
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/storm/samples/topology/: SampleStormHarvestTopology1.java  SampleStormHarvestTopology3.java
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/storm/topology/: IStormHarvestTopology.java
aleph2_harvest_technology_storm_example/src/com/ikanow/aleph2/utils/: JarBuilderUtil.java  StormControllerUtil.java
aleph2_harvest_technology_storm_example/test/: log4j.properties  log4j2.xml
aleph2_harvest_technology_storm_example/test/com/ikanow/aleph2/storm_harvest_technology/: TestJarBuilderUtil.java  TestStormHarvestTechnologyModule.java
aleph2_harvest_technology_storm_example/test/com/ikanow/aleph2/storm_harvest_technology/jar_builder_dir/: RemoteTopologyJarSubmissionExample.java
aleph2_logstash_harvester/: .project  dependency-reduced-pom.xml  pom.xml
aleph2_logstash_harvester/assets/: logstash_form_builders.json  logstash_forms.json
aleph2_logstash_harvester/src/main/resources/: output_elasticsearch.ls  output_hdfs.ls
aleph2_logstash_harvester/src/test/resources/: ls_output.test
aleph2_mock_login/: .project  pom.xml
aleph2_mock_login/src/main/resources/: log4j.properties  log4j2.xml
aleph2_mock_login/src/main/webapp/: index.jsp  login.jsp
aleph2_mock_login/src/main/webapp/WEB-INF/: web.xml
aleph2_mock_login/src/main/webapp/rest/: test.jsp
aleph2_rest_utils_web/: .project  pom.xml
aleph2_rest_utils_web/WebContent/WEB-INF/: web.xml
aleph2_rest_utils_web/example_config/: v1_sync_service.properties
aleph2_rest_utils_web/src/com/ikanow/aleph2/application/: ExampleApplication.java  FormResource.java  MasterResource.java
aleph2_script_harvester/: .project  dependency-reduced-pom.xml  pom.xml
aleph2_script_harvester/src/com/ikanow/aleph2/harvest/script/data_model/: ScriptHarvesterBucketConfigBean.java  ScriptHarvesterConfigBean.java
aleph2_script_harvester/src/com/ikanow/aleph2/harvest/script/services/: ScriptHarvestService.java
aleph2_script_harvester/test/: resource_test.sh
aleph2_spark_script_engine/: .project  pom.xml
aleph2_spark_script_engine/assets/: spark_script_forms.json  spark_script_forms_template_builder.json
aleph2_spark_script_engine/src/main/resources/: ScriptRunner.scala  SparkWrapper.scala
aleph2_storm_samples/: .classpath  .project  pom.xml
aleph2_storm_script_topo/: .project  pom.xml
aleph2_storm_script_topo/example_config_files/: context_local_test.properties  zeus_baddomains.txt  zeus_badips.txt
aleph2_storm_script_topo/model/: topology2.uxf
aleph2_storm_script_topo/test/com/ikanow/aleph2/storm/samples/: TestJavaScriptTopology.java
aleph2_web_login/: .project  pom.xml
aleph2_web_login/src/main/java/aleph2_web_login/: IkanowV1CookieAuthentication.java
aleph2_web_login/src/main/resources/: log4j.properties  log4j2.xml  shiro.ini  web_login.properties
aleph2_web_login/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  v1_cookie.jsp
aleph2_web_login/src/main/webapp/WEB-INF/: shiro.ini  web.xml
aleph2_web_sso/: .project  README.md  pom.xml
aleph2_web_sso/src/main/java/org/ldaptive/: SimpleCredential.java
aleph2_web_sso/src/main/resources/: aleph2_web_sso-metadata.xml  aleph2_web_sso.properties_template  aleph2_web_sso_localhost-metadata.xml  log4j2.xml  shiro.ini  shiro.ini_template
aleph2_web_sso/src/main/webapp/: index.jsp  loginForm.jsp  logout.jsp  v1_cookie.jsp
aleph2_web_sso/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+165 files in other folders)
