<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aleph2_storm_samples</groupId>
  <artifactId>aleph2_storm_samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptorRefs>  
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>         
        </manifest>
      </archive>
    </configuration>
  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
   		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>aleph2_harvest_technology_storm_example</groupId>
  		<artifactId>aleph2_harvest_technology_storm_example</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  <groupId>org.apache.storm</groupId>
  <artifactId>storm-core</artifactId>
  <version>0.9.3</version>
  <scope>provided</scope>
</dependency>
  	<dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>2.11</version>
</dependency>
<!-- <dependency> -->
<!-- 	<groupId>org.slf4j</groupId> -->
<!-- 	<artifactId>slf4j-api</artifactId> -->
<!-- 	<version>1.7.12</version> -->
<!-- 	<scope>provided</scope> -->
<!-- </dependency> -->
<dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-kafka</artifactId>
	<version>0.9.5</version>
</dependency>
<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.11</artifactId>
	<version>0.8.2.1</version>
	<exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
</dependency>
<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.5.2</version>
 	</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.2</version>
    </dependency>
<!-- <dependency> -->
<!-- 	<groupId>org.slf4j</groupId> -->
<!-- 	<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 	<version>1.7.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>log4j</groupId> -->
<!-- 	<artifactId>log4j</artifactId> -->
<!-- 	<version>1.2.17</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.slf4j</groupId> -->
<!-- 	<artifactId>slf4j-api</artifactId> -->
<!-- 	<version>1.7.12</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-api</artifactId> -->
<!--     <version>2.3</version> -->
<!--   </dependency> -->
<!--   <dependency> -->
<!--     <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-core</artifactId> -->
<!--     <version>2.3</version> -->
<!--   </dependency> -->



  	
  </dependencies>  
</project>