<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikanow.aleph2</groupId>
    <artifactId>aleph2_mock_login</artifactId>
  <version>${aleph2.version}</version>
    <packaging>war</packaging>
    <name>Aleph2 webapp for rest services API</name>
    <properties>
	<aleph2.scope>compile</aleph2.scope>
	<aleph2.version>2.8.0-SNAPSHOT</aleph2.version>
        <pac4jVersion>1.8.2</pac4jVersion>
        <j2ePac4jVersion>1.2.2</j2ePac4jVersion>
        <bujiVersion>1.4.0</bujiVersion>
        <javaVersion>1.8</javaVersion>
    </properties>

    <dependencies>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_data_model</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_shared_library</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_security</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_security_service_ikanow_web_v2</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>	
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_security_service_ikanow_v2</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_web_utils</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>	
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_distributed_services_library</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_management_db_service</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_management_db_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
		<exclusions>
			<exclusion>
				<artifactId>jsp-api</artifactId>
				<groupId>javax.servlet.jsp</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jasper-runtime</artifactId>
				<groupId>tomcat</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jasper-compiler</artifactId>
				<groupId>tomcat</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_crud_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	        <groupId>org.tuckey</groupId>
	        <artifactId>urlrewritefilter</artifactId>
	        <version>4.0.3</version>
	    </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
		  
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
