<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aleph2_rest_utils_web</groupId>
  <artifactId>aleph2_rest_utils_web</artifactId>
  <version>${aleph2.version}</version>
  <packaging>war</packaging>
  <properties>
	<aleph2.version>2.9.0</aleph2.version>
	<aleph2.scope>provided</aleph2.scope>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
<dependency>
  	<groupId>com.ikanow.aleph2</groupId>
  	<artifactId>aleph2_search_index_service_elasticsearch</artifactId>
  	<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  </dependency>
  <dependency>
  	<groupId>com.ikanow.aleph2</groupId>
  	<artifactId>aleph2_web_utils</artifactId>
  	<version>${aleph2.version}</version>
		<scope>compile</scope>
  </dependency>
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!-- 	<groupId>com.google.inject.extensions</groupId> -->
<!-- 	<artifactId>guice-servlet</artifactId> -->
<!-- 	<version>3.0</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.22.2</version>
    <scope>provided</scope>
</dependency>
<!--     <dependency> -->
<!-- 	<groupId>org.glassfish.jersey</groupId> -->
<!-- 	<artifactId>jax-rs-ri</artifactId> -->
<!-- 	<version>2.0-m13-3</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 	<artifactId>jersey-client</artifactId> -->
<!-- 	<version>2.22.2</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 	<artifactId>jersey-server</artifactId> -->
<!-- 	<version>2.22.2</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.22.2</version>
</dependency>
<dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>3.3.1</version>
</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_rest_utils</artifactId>
  		<version>${aleph2.version}</version>
  	</dependency>
  </dependencies>
</project>