<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikanow.aleph2</groupId>
    <artifactId>aleph2_web_sso</artifactId>
  <version>${aleph2.version}</version>
    <packaging>war</packaging>
    <name>Aleph2 webapp for single sign on using the buji-pac4j security extension</name>
    <properties>
	<aleph2.scope>compile</aleph2.scope>
	<aleph2.version>2.6.0-SNAPSHOT</aleph2.version>
        <pac4jVersion>1.8.1</pac4jVersion>
        <bujiVersion>1.4.0</bujiVersion>
        <javaVersion>1.8</javaVersion>
    </properties>

    <dependencies>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_data_model</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_shared_library</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_security</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
<!--  	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_security_service_ikanow_web_v1</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	-->
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_security_service_ikanow_v1</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_web_utils</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>	
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_core_distributed_services_library</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_management_db_service</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_management_db_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
		<exclusions>
			<exclusion>
				<artifactId>jsp-api</artifactId>
				<groupId>javax.servlet.jsp</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jasper-runtime</artifactId>
				<groupId>tomcat</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jasper-compiler</artifactId>
				<groupId>tomcat</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.ikanow.aleph2</groupId>
		<artifactId>aleph2_crud_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j-servlet</artifactId>
            <version>${bujiVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-openid</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-saml</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-gae</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-ldap</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-sql</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-mongo</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-stormpath</artifactId>
            <version>${pac4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.3</version>
    </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
