<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aleph2_example_jaxrs_kafka</groupId>
  <artifactId>aleph2_example_jaxrs_kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	<aleph2.version>0.0.1-SNAPSHOT</aleph2.version>
	<aleph2.scope>compile</aleph2.scope>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-servlet</artifactId>
	<version>3.0</version>
</dependency>
    
    <!-- Trying out resteasy to replace jersey -->
<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>3.0.13.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-guice</artifactId>
	<version>3.0.13.Final</version>
</dependency>

  <dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
  <dependency>
  	<groupId>com.ikanow.aleph2</groupId>
  	<artifactId>aleph2_core_distributed_services_library</artifactId>
  	<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  </dependency>
  </dependencies>
</project>