[main]
authc = com.ikanow.aleph2_api.shiro.PreserveFormOnFailureFormAuthenticationFilter
#test later use Authenticating filter based on the session token or UserFilter by looking up session

authc.loginUrl = /web/login.jsp
authc.failureKeyAttribute = shiroLoginFailure

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionDAO = $sessionDAO

# Configure The EhCacheManager:
cacheManager = com.ikanow.aleph2.security.service.UserSpecificEhCacheManager

# Configure the above CacheManager on Shiro's SecurityManager to use it for all of Shiro's caching needs:
securityManager.cacheManager = $cacheManager

[users]
user = user123, user

[roles]
user = standard

[urls]
/web/login.jsp = authc
/web/** = authc
/rest/** = authcBasic
#/rest/* = anon

