<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ikanow.aleph2</groupId>
  <artifactId>aleph2_hadoop_harvester</artifactId>
  <version>${aleph2.version}</version>
  <properties>
	<aleph2.scope>compile</aleph2.scope>
	<aleph2.version>2.6.0-SNAPSHOT</aleph2.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
 		<configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
  </dependencies>
</project>
